# Blockchain_teamA_Service

./: README.md  build.gradle  settings.gradle
blockService/: HELP.md
src/main/java/com/ateam/popserver/: PopMarketSecApplication.java  PopServerApplication.java
src/main/java/com/ateam/popserver/common/config/: RememberMeConfigurer.java  SecurityConfig.java
src/main/java/com/ateam/popserver/controller/: AdminController.java  CommonController.java  MemberController.java  ProductController.java  TestController.java  TradeController.java
src/main/java/com/ateam/popserver/dto/: ChargeRequestDTO.java  GetBlkDTO.java  GetTxDTO.java  MemberDTO.java  MkBlkDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  ReplyDTO.java  RespMkBlkDTO.java  TradeDTO.java  WalletDTO.java
src/main/java/com/ateam/popserver/model/: Auth.java  BaseEntity.java  ChargeRequest.java  Member.java  Product.java  Trade.java  Wallet.java
src/main/java/com/ateam/popserver/net/: JsonParsing.java
src/main/java/com/ateam/popserver/persistence/: AuthRepository.java  ChargeRequestRepository.java  MemberRepository.java  ProductRepository.java  TradeRepository.java  WalletRepository.java
src/main/java/com/ateam/popserver/service/: MemberService.java  MemberServiceImpl.java  ProductService.java  ProductServiceImpl.java  TradeService.java  TradeServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  styles.css
src/main/resources/templates/: about.html  main.html  uploadex.html
src/main/resources/templates/admin/: chargeRequestList.html
src/main/resources/templates/layout/: basement.html  basic.html  footer.html  header.html
src/main/resources/templates/member/: login.html  register.html
src/main/resources/templates/myPage/: chargeConfirm.html  mypage.html  trade.html  tradeConfirm.html
src/main/resources/templates/product/: buy.html  list.html  read.html  register.html  uploadTest.html
src/main/resources/templates/wallet/: balance.html  chargeRequest.html  mywallet.html
src/test/java/com/ateam/popserver/: JTest.java  PopMarketSecApplicationTests.java  PopServerApplicationTests.java  RepositoryTest.java  ServiceTest.java
(+6 files in other folders)
