# server의 port 설정
server.port=80

# 연결할 데이터베이스 설정 - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teama?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=kabigon
spring.datasource.password=jjansu88

# 연결할 데이터베이스 설정 - Oracle
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=kabigon
# spring.datasource.password=jjansu88

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\Users\\notep\\Desktop\\PopServer\\src\\main\\resources\\static
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB


# 사진 업로드 패스
com.ateam.upload.path=C:\\Users\\notep\\Desktop\\PopServer\\src\\main\\resources\\static
