<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/layout/header::setContent(~{this::content})}">
	<th:block th:fragment="content">
		</th:block>
</th:block>

<br><br>

<div class='outer-div'>
  <div class='inner-div'>
	
	<h1 class="mt4" align="center">회 원 가 입</h1>
	<br>
	<form th:name="signupForm"  th:action="@{/member/register}" th:method="post"  modelAttribute="MemberDto"> 
		<table align="center">
			<tr>
				<td>아이디*</td>
				<td>
				<input type="text" name="mid" th:value="${MemberDto != null ? MemberDto.mid : null}" placeholder="아이디를 입력해주세요.">
				</td>
			</tr>	
			<tr>
				<td>
				</td>
				<td>
	            	<span th:text="${valid_mid}"></span>
					<div th:if="${error!=null}" th:text="${error}"></div>
				</td>
			</tr>
				
			<tr>
				<td>비밀번호*</td>
				<td>
				<input type="password" name="pw" th:value="${MemberDto != null ? MemberDto.pw : null}"/>
				</td>
			</tr>
			<tr>
				<td>
				</td>
				<td>
	            	<span th:text="${valid_pw}"></span>
				</td>
			</tr>

			<tr> 
				<td>닉네임*</td>
				<td>
				<input type="text" name="nickname" th:value="${MemberDto != null ? MemberDto.nickname : null}"/>
				<div th:if="${error!=null}" th:text="${error}"></div>
				</td>
			</tr>
			<tr>
				<td>
				</td>
				<td>
	            	<span th:text="${valid_nickname}"></span>
					<div th:if="${error!=null}" th:text="${error}"></div>
				</td>
			</tr>			

			<tr> 
				<td>지갑 이름*</td>
				<td>
				<input type="text" name="alias" th:value="${MemberDto != null ? MemberDto.alias : null}"/>
				</td>
			</tr>
			<tr>
				<td>
				</td>
				<td>
	            	<span th:text="${valid_alias}"></span>
				</td>
			</tr>
			<tr> 
				<td>연락처*</td>
				<td>
				<input type="text" name="tel" th:value="${MemberDto != null ? MemberDto.tel : null}" 
					placeholder="예) 010-1234-5678" onkeyup="addHypen(this);"/>
				</td>
			</tr>
			<tr>
				<td>
				</td>
				<td>
	            	<span th:text="${valid_tel}"></span>
				</td>
			</tr>
			<tr> 
				<td>주소*</td>
				<td>
				<input type="text" name="addr" />
				</td>
			</tr>
			<tr>
				<td>
				</td>
				<td>
	            	<span th:text="${valid_addr}"></span>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<input class= "btn" type="submit" value="회 원 가 입" />
					 &nbsp &nbsp  &nbsp &nbsp
					<input class= "btn" type="button" value="메  인" onclick="window.location='/main'" />
				</td>
			</tr>
		</table>
	</form>

</div>
</div>
	
		<!-- 전화번호 입력 자동하이픈 -->
	<script>
    function addHypen(e) {
        var number = e.value.replace(/[^0-9]/g, "");
        var phone = "";
 
        if (number.length < 4) {
            return number;
        } else if (number.length < 7) {
            phone += number.substr(0, 3);
            phone += "-";
            phone += number.substr(3);
        } else if (number.length < 10) {
            phone += number.substr(0, 2);
            phone += "-";
            phone += number.substr(2, 3);
            phone += "-";
            phone += number.substr(5);
        } else if (number.length < 11) {
            phone += number.substr(0, 3);
            phone += "-";
            phone += number.substr(3, 3);
            phone += "-";
            phone += number.substr(6);
        } else {
            phone += number.substr(0, 3);
            phone += "-";
            phone += number.substr(3, 4);
            phone += "-";
            phone += number.substr(7, 4);
        }
        e.value = phone;
    }

	</script>	
	


<th:block th:replace="~{/layout/footer::setContent(~{this::content})}">
	<th:block th:fragment="content">
	</th:block>
</th:block>
<style>

.outer-div {
  width : 600px;
  margin: auto;
  height: 800px;
}

.inner-div {
	text-align: center;
  width : 600px;
  height: 800px;
  margin: auto;
}
/*버튼디자인*/ 
        input.btn{
			color : white;
			font-weight: bold;
			background-color: #481677;
			border-color :#6667AB;
			width: 150px;
			height: 45px;
			 border-radius : 10px;
			 font-size: 16px;
			}
			
		input.btn:hover{
			background-color: white;
			border-color :#481677;
			
		}
		table {
			width: 400px;
			height: 460px;
		}
		td{
			font-weight: bold;
			font-size: 15px;
			
		}
		
		input{
			height: 40px;
			width: 300px;
			border-color : #481677;
			 border-radius : 10px;
		}
		

</style>
